# angular-backend

./: pom.xml
src/main/java/org/wellspring/example/angular/backend/: Application.java  LoadDataConfiguration.java
src/main/java/org/wellspring/example/angular/backend/controller/: AuthController.java  ClientController.java  ProductController.java  UserController.java
src/main/java/org/wellspring/example/angular/backend/filter/: CORSFilter.java  Http401UnauthorizedEntryPoint.java  NoOpAuthenticationManager.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/wellspring/example/angular/backend/handler/: NoRedirectLogoutSuccessHandler.java  TokenHandler.java
src/main/java/org/wellspring/example/angular/backend/persistence/domain/: Client.java  CurrentlyLoggedUser.java  User.java  UserAuthentication.java  UserAuthority.java  UserRole.java
src/main/java/org/wellspring/example/angular/backend/persistence/repository/: ClientRepository.java  ReadableUserRepository.java  UserRepository.java
src/main/java/org/wellspring/example/angular/backend/security/: AuthenticationFilter.java  CustomAnonymousAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/wellspring/example/angular/backend/security/old/: ApiController.java  AuthenticatedExternalWebService.java  AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/org/wellspring/example/angular/backend/service/: ClientService.java  UserService.java
src/main/java/org/wellspring/example/angular/backend/service/impl/: ClientServiceImpl.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/wellspring/example/angular/backend/util/: Parameters.java  ResourcePaths.java
src/main/resources/: application.properties  logback.xml
